jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.10:3306/deep?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=deep
jdbc.password=deep0605
jdbc.validationQuery=select 1


default.mongo.host=192.168.1.221
default.mongo.port=27017
default.mongo.dbname=bingdu
default.mongo.username=bingdu
default.mongo.password=bingdu321765
default.mongo.replica-set=192.168.1.221:27017

redis.host=192.168.1.221
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxActive=1024
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.queue.db=4
